name: Publish to Marketplace

on:
  release:
    types: [ published ]
    branches: [ release/242 ]

jobs:
  publish:
    name: Publish Package Search to Marketplace
    runs-on: ubuntu-latest
    env:
      TOOLBOX_ENTERPRISE_TOKEN: ${{ secrets.TOOLBOX_ENTERPRISE_TOKEN }}
      MARKETPLACE_TOKEN: ${{ secrets.MARKETPLACE_TOKEN }}
      GRADLE_ENTERPRISE_KEY: ${{ secrets.GRADLE_ENTERPRISE_KEY }}
      SPACE_INTELLIJ_NIGHTLIES_TOKEN: ${{ secrets.SPACE_INTELLIJ_NIGHTLIES_TOKEN }}
      SPACE_INTELLIJ_NIGHTLIES_USERNAME: ${{ secrets.SPACE_INTELLIJ_NIGHTLIES_USERNAME }}
      SPACE_PACKAGE_SEARCH_TOKEN: ${{ secrets.SPACE_PACKAGE_SEARCH_TOKEN }}
      SPACE_PACKAGE_SEARCH_USERNAME: ${{ secrets.SPACE_PACKAGE_SEARCH_USERNAME }}
      RUN_NUMBER: ${{ github.run_number }}
      RUN_ATTEMPT: ${{ github.run_attempt }}
      CHANGE_NOTES: ${{ github.event.release.body }}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
      - uses: gradle/gradle-build-action@v3
      - name: Publish libraries
        id: simple-build-publish
        continue-on-error: true
        run: ./gradlew publishAllPublicationsToSpaceRepository
      - name: Patch IDE config files
        if: steps.simple-build-publish.outcome == 'failure'
        run: kotlinc -script ./.github/workflows/TrustKotlinGradlePluginPatch.main.kts
      - name: Publish libraries
        if: steps.simple-build-publish.outcome == 'failure'
        run: ./gradlew publishAllPublicationsToSpaceRepository
      - name: Publish release plugin to TBE
        env:
          KMP: true
        run: ./gradlew :plugin:publishReleasePluginToTBE
      - name: Publish plugin to Marketplace
        run: ./gradlew :plugin:publishPluginToMarketplace
